.react-mobile-picker {
  * {
    box-sizing: border-box;
  }

  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  .calendar-operate {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 14.28571%;
      height: 14.28571%;
      img {
        width: 20px;
        height: 20px;
      }
    }
  }
  .calendar-head {
    display: flex;
    flex-flow: row nowrap;
    background: #fff;
    .head-cell {
      display: flex;
      flex-basis: 14.28571%;
      align-items: center;
      justify-content: center;
      height: 34px;
    }
  }
  .calendar-body {
    position: relative;
    height: 240px;
    &.week-mode {
      height: 40px;
    }
    .month-cell {
      position: absolute;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: center;
      width: 100%;
      background-color: #f5f7fa;
      will-change: transform;
      .day-cell {
        display: flex;
        flex-basis: 14.28571%;
        align-items: center;
        justify-content: center;
        height: 40px;
        .current-day {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 30px;
          height: 30px;
          color: #fff;
          background: #1c71fb;
          border-radius: 50%;
        }
      }
    }
  }
}
